TIME_RESET

BEGIN K_POSE_SEQUENCE  # --- LEXEME:adapt-elbow_LH
 CHARACTER:Alfonse
 START:300
 BEGIN K_POSE  # --- Pose 0 --- SYNC:start
  TIME_POINT:500
  HOLD:40
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:72.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:75.0
  END
 END
 BEGIN K_POSE  # --- Pose 1 --- SYNC:ready
  TIME_POINT:600
  HOLD:40
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-straight
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:-0.18;-0.16;0.36
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0;-0.32;-0.06
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:75.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
 END
 BEGIN K_POSE  # --- Pose 2
  TIME_POINT:900
  HOLD:40
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:-0.2;-0.16;0.36
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0;-0.32;-0.06
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:75.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
 END
 BEGIN K_POSE  # --- Pose 3
  TIME_POINT:1100
  HOLD:40
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-straight
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:-0.18;-0.16;0.36
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0;-0.32;-0.06
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:75.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
 END
 BEGIN K_POSE  # --- Pose 4
  TIME_POINT:1300
  HOLD:40
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:-0.18;-0.16;0.36
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0;-0.32;-0.06
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:75.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
 END
 BEGIN K_POSE  # --- Pose 5
  TIME_POINT:1500
  HOLD:40
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-straight
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:-0.18;-0.16;0.36
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0;-0.32;-0.06
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:75.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
 END
 BEGIN K_POSE  # --- Pose 6 --- SYNC:stroke_end
  TIME_POINT:1700
  HOLD:300
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_claw
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:-0.18;-0.16;0.36
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0;-0.32;-0.06
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:75.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
 END
 BEGIN K_POSE  # --- Pose 7 --- SYNC:end
  TIME_POINT:2300
  HOLD:40
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:75.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.18;-0.04;0
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:75.0
  END
 END
END

