TIME_RESET

BEGIN K_POSE_SEQUENCE  # --- LEXEME:cup_LH
 CHARACTER:Alfonse
 START:300
 BEGIN K_POSE  # --- Pose 0 --- SYNC:start
  TIME_POINT:500
  HOLD:40
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:72.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:75.0
  END
 END
 BEGIN K_POSE  # --- Pose 1 --- SYNC:ready
  TIME_POINT:750
  HOLD:1000
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-spread
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.2;-0.22;0.18
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:-0.04;0.02;-1
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:14.400000000000006
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
 END
 BEGIN K_POSE  # --- Pose 2 --- SYNC:end
  TIME_POINT:2000
  HOLD:40
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:72.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:75.0
  END
 END
END

