TIME_RESET

BEGIN K_POSE_SEQUENCE  # --- LEXEME:deictic-space_RH
 CHARACTER:Alfonse
 START:300
 BEGIN K_POSE  # --- Pose 0 --- SYNC:start
  TIME_POINT:301
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.3;-0.08;-0.06
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:90.0
  END
 END
 BEGIN K_POSE  # --- Pose 1 --- SYNC:ready
  TIME_POINT:800
  HOLD:0
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_index
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.22;-0.2;0.36
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:10.800000000000011
  END
 END
 BEGIN K_POSE  # --- Pose 2 --- SYNC:stroke_end
  TIME_POINT:1050
  HOLD:750
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_index
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.08;-0.14;0.34
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    DIRECTION:-0.6;-0.48;0.64
    JOINT:rhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:21.599999999999994
  END
 END
 BEGIN K_POSE  # --- Pose 3 --- SYNC:end
  TIME_POINT:2050
  HOLD:500
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.3;-0.08;-0.06
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:90.0
  END
 END
END

