TIME_RESET

BEGIN K_POSE_SEQUENCE  # --- LEXEME:handclap_2H
 CHARACTER:Alfonse
 START:300
 BEGIN K_POSE  # --- Pose 0 --- SYNC:start
  TIME_POINT:330
  HOLD:40
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:72.0
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.3;-0.08;-0.06
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:72.0
  END
 END
 BEGIN K_POSE  # --- Pose 1 --- SYNC:ready
  TIME_POINT:700
  HOLD:40
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.18;-0.1;0.2
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0.02;0.06;-0.06
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:36.0
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.22;-0.12;0.48
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:21.599999999999994
  END
 END
 BEGIN K_POSE  # --- Pose 2 --- SYNC:stroke_end
  TIME_POINT:900
  HOLD:700
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-straight
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.18;-0.16;0.22
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0.1;-0.12;-0.26
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:36.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-straight
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.02;-0.16;0.26
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    DIRECTION:-0.16;0.1;0.46
    JOINT:rhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:21.599999999999994
  END
 END
 BEGIN K_POSE  # --- Pose 3 --- SYNC:end
  TIME_POINT:2000
  HOLD:40
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:72.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.3;-0.08;-0.06
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:72.0
  END
 END
END

