TIME_RESET

BEGIN K_POSE_SEQUENCE  # --- LEXEME:refuse_LH_2
 CHARACTER:Alfonse
 START:300
 BEGIN K_POSE  # --- Pose 0 --- SYNC:start
  TIME_POINT:301
  HOLD:1
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:90.0
  END
 END
 BEGIN K_POSE  # --- Pose 1 --- SYNC:ready
  TIME_POINT:800
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.1;-0.22;0.36
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:18.0
  END
 END
 BEGIN K_POSE  # --- Pose 2
  TIME_POINT:1000
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.1;-0.2;0.38
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:18.0
  END
 END
 BEGIN K_POSE  # --- Pose 3
  TIME_POINT:1200
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.1;-0.2;0.38
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:18.0
  END
 END
 BEGIN K_POSE  # --- Pose 4
  TIME_POINT:1400
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.1;-0.2;0.38
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:18.0
  END
 END
 BEGIN K_POSE  # --- Pose 5 --- SYNC:stroke_end
  TIME_POINT:1700
  HOLD:200
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.1;-0.2;0.38
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:18.0
  END
 END
 BEGIN K_POSE  # --- Pose 6 --- SYNC:end
  TIME_POINT:2500
  HOLD:500
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:90.0
  END
 END
END

