TIME_RESET

BEGIN K_POSE_SEQUENCE  # --- LEXEME:regress_2H
 CHARACTER:Alfonse
 START:300
 BEGIN K_POSE  # --- Pose 0 --- SYNC:start
  TIME_POINT:310
  HOLD:10
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:72.0
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.3;-0.08;-0.06
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:72.0
  END
 END
 BEGIN K_POSE  # --- Pose 1 --- SYNC:ready
  TIME_POINT:650
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.18;-0.24;0.12
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0.12;0.06;-0.16
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:28.80000000000001
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.14;-0.16;0.4
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    DIRECTION:-0.08;-0.34;0.02
    JOINT:rhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:21.599999999999994
  END
 END
 BEGIN K_POSE  # --- Pose 2
  TIME_POINT:1000
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.1;-0.12;0.36
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0.4;-0.48;-0.16
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:28.80000000000001
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.16;-0.26;0.1
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    DIRECTION:-0.08;-0.36;0
    JOINT:rhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:21.599999999999994
  END
 END
 BEGIN K_POSE  # --- Pose 3
  TIME_POINT:1350
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.2;-0.22;0.1
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0.4;-0.48;-0.16
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:28.80000000000001
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.16;-0.22;0.34
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    DIRECTION:-0.08;-0.34;0.02
    JOINT:rhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:21.599999999999994
  END
 END
 BEGIN K_POSE  # --- Pose 4
  TIME_POINT:1900
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.06;-0.22;0.36
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0.4;-0.48;-0.16
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:28.80000000000001
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.06;-0.22;0.2
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    DIRECTION:-0.08;-0.36;0
    JOINT:rhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:21.599999999999994
  END
 END
 BEGIN K_POSE  # --- Pose 5 --- SYNC:ready
  TIME_POINT:2200
  HOLD:50
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.06;-0.16;0.36
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0.4;-0.48;-0.16
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:28.80000000000001
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.06;-0.22;0.2
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    DIRECTION:-0.08;-0.34;0.02
    JOINT:rhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:21.599999999999994
  END
 END
 BEGIN K_POSE  # --- Pose 6 --- SYNC:end
  TIME_POINT:2400
  HOLD:40
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:72.0
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.3;-0.08;-0.06
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:72.0
  END
 END
END

