TIME_RESET

BEGIN K_POSE_SEQUENCE  # --- LEXEME:small_RH_2
 CHARACTER:Alfonse
 START:300
 BEGIN K_POSE  # --- Pose 0 --- SYNC:start
  TIME_POINT:301
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.3;-0.08;-0.06
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:90.0
  END
 END
 BEGIN K_POSE  # --- Pose 1 --- SYNC:ready
  TIME_POINT:800
  HOLD:1000
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_purse
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.2;-0.22;0.6
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:-25.19999999999999
  END
 END
 BEGIN K_POSE  # --- Pose 2 --- SYNC:end
  TIME_POINT:2100
  HOLD:500
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.3;-0.08;-0.06
    JOINT:rhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:90.0
  END
 END
END

