TIME_RESET

BEGIN K_POSE_SEQUENCE  # --- LEXEME:snatch_LH
 CHARACTER:Alfonse
 START:300
 BEGIN K_POSE  # --- Pose 0 --- SYNC:start
  TIME_POINT:310
  HOLD:10
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:79.19999999999999
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.3;-0.08;-0.06
    JOINT:rhand
    OFFSET:0;0;0
  END
 END
 BEGIN K_POSE  # --- Pose 1 --- SYNC:ready
  TIME_POINT:600
  HOLD:200
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-spread
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.5;-0.22;0
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:-7.199999999999989
  END
 END
 BEGIN K_POSE  # --- Pose 2
  TIME_POINT:1000
  HOLD:0
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.1;-0.38;0.36
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:-7.199999999999989
  END
 END
 BEGIN K_POSE  # --- Pose 3 --- SYNC:stroke_end
  TIME_POINT:1300
  HOLD:1500
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_fist
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:-0.02;-0.22;0.46
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:39.599999999999994
  END
 END
 BEGIN K_POSE  # --- Pose 4 --- SYNC:end
  TIME_POINT:3100
  HOLD:500
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:79.19999999999999
  END
 END
END

