TIME_RESET

BEGIN K_POSE_SEQUENCE  # --- LEXEME:thought-grip_LH
 CHARACTER:Alfonse
 START:300
 BEGIN K_POSE  # --- Pose 0 --- SYNC:start
  TIME_POINT:310
  HOLD:10
  BEGIN LOOK_AT_CONSTRAINT
    BODY_GROUP:headNeck
    TARGET:0;-2;0
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:82.80000000000001
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.3;-0.08;-0.06
    JOINT:rhand
    OFFSET:0;0;0
  END
 END
 BEGIN K_POSE  # --- Pose 1
  TIME_POINT:800
  HOLD:900
  BEGIN LOOK_AT_CONSTRAINT
    BODY_GROUP:headNeck
    TARGET:1.24;-2;-0.88
  END
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-spread
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.18;-0.26;0.5
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0.1;-0.22;0
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:-43.19999999999999
  END
 END
 BEGIN K_POSE  # --- Pose 2 --- SYNC:end
  TIME_POINT:2300
  HOLD:500
  BEGIN LOOK_AT_CONSTRAINT
    BODY_GROUP:headNeck
    TARGET:0;-2;0
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0;0;0
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:82.80000000000001
  END
 END
END

