TIME_RESET

BEGIN K_POSE_SEQUENCE  # --- LEXEME:umbrella_LH
 CHARACTER:Alfonse
 START:300
 BEGIN K_POSE  # --- Pose 0 --- SYNC:start
  TIME_POINT:310
  HOLD:10
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:90.0
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.3;-0.08;-0.06
    JOINT:rhand
    OFFSET:0;0;0
  END
 END
 BEGIN K_POSE  # --- Pose 1 --- SYNC:ready
  TIME_POINT:450
  HOLD:200
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-spread
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.18;-0.32;0.3
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0.02;0.02;0.04
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:7.199999999999989
  END
 END
 BEGIN K_POSE  # --- Pose 2 --- SYNC:stroke_end
  TIME_POINT:800
  HOLD:1500
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-spread
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.18;-0.32;0.24
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    DIRECTION:0.02;0;0.04
    JOINT:lhand
    NORMAL:Zaxis
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:9.900000000000006
  END
 END
 BEGIN K_POSE  # --- Pose 3 --- SYNC:end
  TIME_POINT:2500
  HOLD:200
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.08;-0.06
    JOINT:lhand
    OFFSET:0;0;0
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:larm
    SWIVEL_ANGLE:82.80000000000001
  END
 END
END

